DATABASE_URL= Data Source=Cat3.db
CLOUDINARY_CLOUD_NAME=dco8yvpso
CLOUDINARY_API_KEY=358846931698772
CLOUDINARY_API_SECRET=sfk35dEA0YrG-ndF0GEEQz6NIMI
JWT_IUSSER=http://localhost:5225
JWT_AUDIENCE=http://localhost:5225
JWT_SIGNINKEY=Estaesunaclavelosuficientementelargaquesuperalos64bytes1234567890
